@startuml

!theme plain
top to bottom direction
skinparam linetype ortho

class AirlineReservationSystem
class Flight
class FlightUtil
class LegalReservation
class Passenger
class PassengerUtil
class Reservation
class ReservationService
class Seat
class SeatUtil

FlightUtil                -[#595959,dashed]->  Flight                   : "«create»"
PassengerUtil             -[#595959,dashed]->  Passenger                : "«create»"
Reservation              "1" *-[#595959,plain]-> "flight\n1" Flight                   
Reservation              "1" *-[#595959,plain]-> "passenger\n1" Passenger                
Reservation              "1" *-[#595959,plain]-> "seat\n1" Seat                     
ReservationService        -[#595959,dashed]->  Reservation              : "«create»"
SeatUtil                  -[#595959,dashed]->  Seat                     : "«create»"
@enduml
